<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <h1>Contact US</h1>
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
        </ul>
        <table>
            <caption>Administration</caption>
            <tr>
                <th>Name</th>
                <th>Title</th>
                <th>Phone</th> 
            </tr>
            <tr>
                <td>Sally</td>
                <td>CEO</td>
                <td>123-123-1234</td>
            </tr>
            <tr>
                <td>Fred</td>
                <td>CIO</td>
                <td>435-581-9862</td>
            </tr>
        </table>
        <section>
            <form action="https://boring-ardinghelli-193ca9.netlify.com/more-info-request"
                    method="POST" class="request-info">

                <div class="input-fields">
                    <label for="full-name">Enter Your Name</label>
                    <input type="text" name="full-name" id="full-name" required />
                </div>
                <div class="input-fields">
                    <label for="email-address">Email:</label>
                    <input type="email" name="email-address" id="email-address" required />
                </div>
                <div class="input-fields"></div>
                    <label for="Phone">Phone</label>
                    <input type="text" name="Phone" id="Phone" />
                </div>
                <div class="input-fields"></div>
                    <label for="comments">Comments/Questions</label>
                    <textarea name="comments" id="comments" rows="5" cols="33">
                
                    </textarea>
                </div>
                <div class="input-fields">
                    <!-- DEMO INPUT TYPES -->
                    <input type="password" />
                    <input type="date" />
                    <input type="time" />
                    <input type="number" />
                    <input type="range" min="0" max="10" />

                </div>
                <div class="input-fields">
                    <input type="submit" value="submit" />
                </div>
            </form>
        </section>
    </body>
</html>