<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <h1>Contact US</h1>
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
        </ul>
        <table>
            <caption>Administration</caption>
            <tr>
                <th>Name</th>
                <th>Title</th>
                <th>Phone</th> 
            </tr>
            <tr>
                <td>Sally</td>
                <td>CEO</td>
                <td>123-123-1234</td>
            </tr>
            <tr>
                <td>Fred</td>
                <td>CIO</td>
                <td>435-581-9862</td>
            </tr>
        </table>
        <section>
            <form action="https://boring-ardinghelli-193ca9.netlify.com/more-info-request"
                    method="POST" class="request-info">

                <div class="input-fields">
                    <label for="full-name">Enter Your Name</label>
                    <input type="text" name="full-name" id="full-name" required />
                </div>
                <div class="input-fields">
                    <label for="email-address">Email:</label>
                    <input type="email" name="email-address" id="email-address" required />
                </div>
                <div class="input-fields"></div>
                    <label for="Phone">Phone</label>
                    <input type="text" name="Phone" id="Phone" />
                </div>
                <div class="input-fields"></div>
                    <label for="comments">Comments/Questions</label>
                    <textarea name="comments" id="comments" rows="5" cols="33">
                
                    </textarea>
                </div>
                <div class="input-fields">
                    <!-- DEMO INPUT TYPES -->
                    <input type="password" />
                    <input type="date" />
                    <input type="time" />
                    <input type="number" />
                    <input type="range" name="age" min="0" max="10" />
                    <input type="tel" name="phone" id="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" />
                    <input type="url" />
                    <input type="search" name="google" />
                    <br/>
                    <input type="checkbox" name-="option1" value="BSCS">BSCS Info
                    <br />
                    <input type="checkbox" name-="option1" value="BSCS">BSWD Info
                    <br />
                    <input type="checkbox" name-="option1" value="BSCS">BSGD Info
                    <br />
                    <input type="radio" name="school-status" value="highschool">In High school
                    <br />
                    <input type="radio" name="school-status" value="collage">In Collage
                    <br />
                    <input type="radio" name="school-status" value="none">None
                    <br />
                    <select name="cars">
                        <option value="mustang">Mustang</option>
                        <option value="camaro">Camero</option>
                        <option value="ram-2500">Ram-2500</option>
                    </select>
                    <br />
                    <input type="reset" />
                </div>
                <div class="input-fields">
                    <input type="submit" value="submit" />
                </div>
            </form>
        </section>
    </body>
</html>